# proj9

./: .gitignore  CircPeticionario-Compose.yaml  README.md  go-Full.bat  package-lock.json
CircPeticionario-WebApp/: pom.xml
CircPeticionario-WebApp/src/main/java/pt/ual/admin/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/admin/dto/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/admin/model/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/admin/repository/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/admin/resource/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/admin/service/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/auth/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/auth/dto/: AuthLoginRequestDto.java  AuthUserDto.java  package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/auth/model/: AuthUser.java  package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/auth/repository/: AuthRepository.java  package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/auth/resource/: AuthResource.java  package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/auth/service/: AuthService.java  PasswordService.java  package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/common/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/common/dto/: ApiErrorDto.java
CircPeticionario-WebApp/src/main/java/pt/ual/config/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/consulta/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/consulta/dto/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/consulta/model/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/consulta/repository/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/consulta/resource/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/consulta/service/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/dao/: Utilizadores.java
CircPeticionario-WebApp/src/main/java/pt/ual/home/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/home/dto/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/home/model/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/home/repository/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/home/resource/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/home/service/: package-info.java
CircPeticionario-WebApp/src/main/java/pt/ual/utils/: ApplicationConfig.java
CircPeticionario-WebApp/src/main/java/pt/ual/views/: CORSFilter.java
DataBase/schema/: proj_fapesp-dados-backup10Jun25.sql
FrontEnd/: .dockerignore  .env  Dockerfile  authorized_keys  devKey.ppk  docker-entrypoint.sh
FrontEnd/public/: index.html  utilizador.html
FrontEnd/public/js/: login.js  menu.js  utilizador.js
Frontend - Angular/: Dockerfile  angular.json  package-lock.json  package.json
Frontend - Angular/src/app/: app.component.ts
Frontend - Angular/src/app/core/layout/admin-domain-shell/: admin-domain-shell.component.ts
Frontend - Angular/src/app/core/layout/admin-layout/: admin-layout.component.ts
Frontend - Angular/src/app/core/layout/app-shell/: app-shell.component.ts
Frontend - Angular/src/app/core/layout/shell/: shell.component.ts
Frontend - Angular/src/app/features/admin/: admin.routes.ts
Frontend - Angular/src/app/features/home/: home.routes.ts
Frontend - Angular/src/app/header/: header.component.html  header.component.ts
Frontend - Angular/src/app/home/: home.component.html  home.component.ts
Frontend - Angular/src/app/shared/components/: filter-form.component.html  filter-form.component.ts  provocacao.component.html  provocacao.component.ts
Frontend - Angular/src/app/shared/models/: filter-field-config.model.ts
Frontend-Angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend-Angular/src/: index.html  styles.css
Frontend-Angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend-Angular/src/app/core/config/: header.config.ts
Frontend-Angular/src/app/core/layout/: index.ts
Frontend-Angular/src/app/core/models/: header-config.model.ts
Frontend-Angular/src/app/core/services/: api.service.spec.ts  api.service.ts  header-state.service.ts  index.ts
Frontend-Angular/src/app/features/admin/: admin.routes.ts
Frontend-Angular/src/app/features/consulta/: consulta.routes.ts
Frontend-Angular/src/app/features/home/: home.routes.ts
Frontend-Angular/src/app/features/public/: index.ts  public.routes.ts
Frontend-Angular/src/app/header/: header.component.html  header.component.ts
Frontend-Angular/src/app/home/: home.component.html  home.component.ts
Frontend-Angular/src/app/shared/components/: index.ts  provocacao.component.html  provocacao.component.ts  teste.component.html
Frontend-Angular/src/app/shared/models/: filter-field-config.model.ts  filter-form.model.ts  index.ts  navigation-card.model.ts
Frontend-Angular/src/environments/: environment.development.ts  environment.model.ts  environment.production.ts  environment.ts
Payara/: Dockerfile
Payara/deploy/: .gitignore
docs/: backend-auth-maven-hardening-report-2026-04-05.md  backend-auth-maven-hardening-report.md
nginx/: default.conf
(+227 files in other folders)
